/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 520px;
    width: 100%;
    margin-inline: auto;
  }

  /* .grid-list { grid-template-columns: 1fr 1fr; } */

  :is(.leadership, .office) .grid-list {
    grid-template-columns: 1fr;
  }

  /**
   * HEADER
   */

  .header .container {
    max-width: unset;
  }

  /**
   * ll
   */

         .styled-hr {
display: none;

}

  .leadership .grid-list {
    margin-top: 80px;
    gap: 30px;
  }

  .leadership-card .card-title {
    margin-block: 32px 8px;
  }

  .leadership-card img {
    width: 220px;
    height: 250px;
    margin: auto;
  }

  /* off */
  .office .grid-list {
    margin-top: 80px;
    gap: 30px;
  }

  .office-card .card-title {
    margin-block: 32px 8px;
  }

  /**
   * FOOTER
   */

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 4.6rem;
    --fs-2: 3.8rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .btn {
    padding: 15px 30px;
  }

  :is(.leadership, .office) .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * HEADER
   */

  .header .container {
    padding-inline: 30px;
  }

  .header .search-btn {
    display: flex;
    padding: 18px;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--light-blue-10038-c-1-f-2, #38c1f2);
  }
  .header .btn-1 {
    display: flex;
    height: 60px;
    padding: 18px 23px 18px 18px;
    align-items: center;
    gap: 10px;
    /* margin-inline: 20px; */
    background: var(--light-blue-10038-c-1-f-2, #38c1f2);

    border-radius: 8px;
    border: 1px solid var(--light-blue-10038-c-1-f-2, #38c1f2);
  }

  .header .btn-1 span {
    color: var(--Other-White, #fff);

    text-align: right;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .header .btn-2 {
    display: flex;
    padding: 15px 32px 15px 26px;
    align-items: center;
    gap: 9px;
    border-radius: 8px;
    background: var(--light-blue-10038-c-1-f-2, #38c1f2);
  }

  .header .btn-2 span {
    color: var(--Other-White, #fff);
    text-align: right;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  /**
   * HERO
   */
  .hero {
    padding-block-start: 175px;
  }

  /* ll */
  .leadership .grid-list {
    margin-top: 80px;
    gap: 55px;
  }

  .leadership-card .card-title {
    margin-block: 32px 8px;
  }

  .leadership-card .card-title {
    text-align: start;
  }
  .leadership-card .card-des {
    text-align: start;
  }

  .leadership-card img {
    border-radius: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* off */


  .office .grid-list {
    margin-top: 80px;
    gap: 55px;
  }

  .office .section-title {
  color: #00559f;
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

  .office-card .card-title {
    margin-block: 35px 8px;
  }

  .office-card .card-title {
    text-align: start;
  }
  .office-card .card-des {
    text-align: start;
  }



  /**
   * FOOTER
   */
   .footer-grid {
  display: grid;
  gap: 116px; /* Add space between columns */
}

  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 9rem;
    --fs-2: 4.5rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  :is(.leadership, .office) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  :is(.office) .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /* header */
  .navbar-link {
    color: var(--eks-blue-10000559-f, #00559f);
  }

  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content .section-title {
    font-size: var(--fs-1);
    text-align: start;
  }

  .hero-content .hero-text {
    text-align: start;
    margin-block: 32px 20px;
  }

  /**
   * FOOTER
   */
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 6.5rem;

    /**
     * spacing
     */

    --section-padding: 120px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1285px;
  }

  /* .img-cover {
  width: 120%;
  height: 120%;
  object-fit: cover;
} */

  .about-content,
  .video-card,
  .blog {
    position: relative;
  }

  /**
   * HEADER
   */

  .header-action-btn:last-child,
  .navbar .wrapper,
  .overlay {
    display: none;
  }



  .header.active {
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    gap: 50px;
    padding: 0;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    padding-block: 20px;
  }

  .header .btn {
    margin-inline-end: 0;
  }

  /**
   * HERO
   */

  .hero .container {
    gap: 52px;
  }

   .news .container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on large screens */
    gap: 15px; /* Adjust gap for large screens */
  }
  .news .container .input .top-text h2 {
    font-size: 2rem;
  }

  .news .container .input button {
    padding: 15px 40px;
  }
.footer-grid {
  display: grid;
  gap: 113px; /* Add space between columns */
}

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }


}
